.tw-trust-element {
  #el_FgEewNUKkJ {
    fill: #253655;
  }
  #el__TfCLs8FIv {
    fill: #dbf4fe;
  }
  #el_SK4UH8Lmy6 {
    fill: #485cc7;
  }

  #el_FgEewNUKkJ_an_oeMg4ag9e,
  #el_FgEewNUKkJ_an_uU4kUuboq,
  #el_SK4UH8Lmy6_an_z3K7pURx4,
  #el__TfCLs8FIv_an_-X7dfYVN9,
  #el__TfCLs8FIv_an_Hq9pZE6IR {
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  }

  #el_Z4_PUNsl8 * {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
  }

  &-animate {
    #el_FgEewNUKkJ_an_oeMg4ag9e {
      -webkit-transform: translate(18.04692268371582px, 53.59999752044678px)
        translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
      transform: translate(18.04692268371582px, 53.59999752044678px)
        translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
      -webkit-animation-name: kf_el_FgEewNUKkJ_an_oeMg4ag9e;
      animation-name: kf_el_FgEewNUKkJ_an_oeMg4ag9e;
    }

    #el__TfCLs8FIv_an_Hq9pZE6IR {
      -webkit-transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
        translate(-18.000000715255737px, -43.25px);
      transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
        translate(-18.000000715255737px, -43.25px);
      -webkit-animation-name: kf_el__TfCLs8FIv_an_Hq9pZE6IR;
      animation-name: kf_el__TfCLs8FIv_an_Hq9pZE6IR;
    }
  }
}

@-webkit-keyframes kf_el_FgEewNUKkJ_an_uU4kUuboq {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(0deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(0deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
  58.33% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(-4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(-4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
  66.67% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
}
@keyframes kf_el_FgEewNUKkJ_an_uU4kUuboq {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(0deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(0deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
  58.33% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(-4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(-4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
  66.67% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px) rotate(4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
    transform: translate(18.04692268371582px, 53.59999752044678px) rotate(4deg)
      translate(-18.04692268371582px, -53.59999752044678px);
  }
}
@-webkit-keyframes kf_el_SK4UH8Lmy6_an_z3K7pURx4 {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(0deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(0deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
  58.33% {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(-4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(-4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
  66.67% {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
}
@keyframes kf_el_SK4UH8Lmy6_an_z3K7pURx4 {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(0deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(0deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
  58.33% {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(-4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(-4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
  66.67% {
    -webkit-transform: translate(18.099998950958252px, 43.349998474121094px) rotate(4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
    transform: translate(18.099998950958252px, 43.349998474121094px) rotate(4deg)
      translate(-18.099998950958252px, -43.349998474121094px);
  }
}
@-webkit-keyframes kf_el__TfCLs8FIv_an_-X7dfYVN9 {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(0deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(0deg)
      translate(-18.000000715255737px, -43.25px);
  }
  58.33% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(-4deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(-4deg)
      translate(-18.000000715255737px, -43.25px);
  }
  66.67% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(4deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(4deg)
      translate(-18.000000715255737px, -43.25px);
  }
}
@keyframes kf_el__TfCLs8FIv_an_-X7dfYVN9 {
  0%,
  50%,
  75%,
  to {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(0deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(0deg)
      translate(-18.000000715255737px, -43.25px);
  }
  58.33% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(-4deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(-4deg)
      translate(-18.000000715255737px, -43.25px);
  }
  66.67% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) rotate(4deg)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) rotate(4deg)
      translate(-18.000000715255737px, -43.25px);
  }
}
@-webkit-keyframes kf_el__TfCLs8FIv_an_Hq9pZE6IR {
  0%,
  33.33%,
  50%,
  to {
    -webkit-transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
      translate(-18.000000715255737px, -43.25px);
  }
  41.67% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) scale(1.1, 1.1)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) scale(1.1, 1.1)
      translate(-18.000000715255737px, -43.25px);
  }
}
@keyframes kf_el__TfCLs8FIv_an_Hq9pZE6IR {
  0%,
  33.33%,
  50%,
  to {
    -webkit-transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) scale(1, 1)
      translate(-18.000000715255737px, -43.25px);
  }
  41.67% {
    -webkit-transform: translate(18.000000715255737px, 43.25px) scale(1.1, 1.1)
      translate(-18.000000715255737px, -43.25px);
    transform: translate(18.000000715255737px, 43.25px) scale(1.1, 1.1)
      translate(-18.000000715255737px, -43.25px);
  }
}
@-webkit-keyframes kf_el_FgEewNUKkJ_an_oeMg4ag9e {
  0%,
  33.33%,
  50%,
  to {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
    transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
  }
  16.67% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, -9px);
    transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, -9px);
  }
}
@keyframes kf_el_FgEewNUKkJ_an_oeMg4ag9e {
  0%,
  33.33%,
  50%,
  to {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
    transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, 0);
  }
  16.67% {
    -webkit-transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, -9px);
    transform: translate(18.04692268371582px, 53.59999752044678px)
      translate(-18.04692268371582px, -53.59999752044678px) translate(0, -9px);
  }
}
