.bg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: bottom;

  &--dark {
    background-color: var(--color-primary);
    background-image: url(../img/bg-dark.svg);
  }

  &--light {
    background-color: var(--color-background-neutral);
    background-image: url(../img/bg-light.svg);
  }
}
