// Deprecated CSS component: We keep importing it from Bootstrap because in theory it is not meant to update. If so, replicate the code here with modern syntax.

// variables
@import (reference) 'bootstrap/less/variables.less';

// mixins
@import (reference) 'bootstrap/less/mixins/circle-background.less';
@import 'bootstrap/less/circle-background.less';

.circle-bg-margin {
  margin-top: 60%;
  margin-bottom: 60%;
}

.circle-bg-xs-margin {
  margin-top: 12.5%;
  margin-bottom: 12.5%;
}

.circle-bg-sm-margin {
  margin-top: 25%;
  margin-bottom: 25%;
}

.circle-bg-margin {
  margin-top: 100%;
  margin-bottom: 100%;
}

.circle-bg-lg-margin {
  margin-top: 150%;
  margin-bottom: 150%;
}

.circle-bg-xl-margin {
  margin-top: 200%;
  margin-bottom: 200%;
}
