/* Container */

.container,
[class^='container-'],
[class*=' container-'] {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--size-16);
  padding-left: var(--size-16);

  @media (--screen-sm) {
    padding-right: var(--size-24);
    padding-left: var(--size-24);
  }

  @media (--screen-lg) {
    padding-right: var(--size-32);
    padding-left: var(--size-32);
  }
}

.container {
  max-width: 1164px;
}

.container-8 {
  max-width: calc(733px + var(--size-32) * 2); /* Max width of col-8 adding container padding */

  @media (--screen-md) {
    width: 66.66666667%;
  }
}

.container-10 {
  max-width: calc(916px + var(--size-32) * 2); /* Max width of col-10 adding container padding */

  @media (--screen-md) {
    width: 83.33333333%;
  }
}

/* Grid */

.grid,
[class^='grid-'],
[class*=' grid-'] {
  display: grid;

  &::before {
    content: none; /* Permits to use with Bootstrap container */
  }
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-1 {
  grid-template-columns: 1fr;
}

/* Responsive columns */

@media all and (--screen-sm) {
  .grid-4--sm {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-3--sm {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2--sm {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1--sm {
    grid-template-columns: 1fr;
  }
}

@media all and (--screen-md) {
  .grid-4--md {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-3--md {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2--md {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1--md {
    grid-template-columns: 1fr;
  }
}

@media all and (--screen-lg) {
  .grid-4--lg {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-3--lg {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2--lg {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1--lg {
    grid-template-columns: 1fr;
  }
}

/* Fractions */

.grid-1-2 {
  grid-template-columns: 1fr 2fr;

  &--md {
    @media (--screen-md) {
      grid-template-columns: 1fr 2fr;
    }
  }
}

.grid-2-1 {
  grid-template-columns: 2fr 1fr;

  &--md {
    @media (--screen-md) {
      grid-template-columns: 2fr 1fr;
    }
  }
}

/* Gaps */

:root {
  --gap: calc(100% / 12);
}

.gap {
  grid-gap: var(--size-16);

  @media (--screen-md) {
    grid-gap: var(--size-24);
  }

  &-8 {
    gap: var(--size-8);
  }

  &-32 {
    grid-gap: var(--size-32);
  }

  &-column {
    grid-column-gap: calc(100% / 12);
  }
}

.no-gap {
  grid-gap: 0;
}

.grid-row-gap--6 {
  grid-row-gap: calc(var(--size-8) * 6);
}

/* Patterns */

.grid-sidebar {
  @media (--screen-md) {
    grid-template-columns: 264px 1fr;
  }
}

/* Alignments */

.justify-items-start {
  justify-items: flex-start;

  &--md {
    @media (--screen-md) {
      justify-items: flex-start;
    }
  }
}

.justify-items-center {
  justify-items: center;

  &--md {
    @media (--screen-md) {
      justify-items: center;
    }
  }
}

.justify-items-end {
  justify-items: flex-end;

  &--md {
    @media (--screen-md) {
      justify-items: flex-end;
    }
  }
}

.align-items-start {
  align-items: flex-start;

  &--md {
    @media (--screen-md) {
      align-items: flex-start;
    }
  }
}

.align-items-center {
  align-items: center;

  &--md {
    @media (--screen-md) {
      align-items: center;
    }
  }
}

.align-items-end {
  align-items: flex-end;

  &--md {
    @media (--screen-md) {
      align-items: flex-end;
    }
  }
}

.align-self-start {
  align-self: flex-start;

  &--md {
    @media (--screen-md) {
      align-self: flex-start;
    }
  }
}

.align-self-center {
  align-self: center;

  &--md {
    @media (--screen-md) {
      align-self: center;
    }
  }
}

.align-self-end {
  align-self: flex-end;

  &--md {
    @media (--screen-md) {
      align-self: flex-end;
    }
  }
}

.justify-self-start {
  justify-self: flex-start;

  &--md {
    @media (--screen-md) {
      justify-self: flex-start;
    }
  }
}

.justify-self-center {
  justify-self: center;

  &--md {
    @media (--screen-md) {
      justify-self: center;
    }
  }
}

.justify-self-end {
  justify-self: flex-end;

  &--md {
    @media (--screen-md) {
      justify-self: flex-end;
    }
  }
}

/* Reverse */

.reverse {
  grid-auto-flow: dense;

  > *:first-child {
    grid-column-end: -1;
  }

  &.grid-3,
  &.grid-4 {
    > *:nth-child(2) {
      grid-column-end: -2;
    }
  }

  &.grid-4 {
    > *:nth-child(3) {
      grid-column-end: -3;
    }
  }
}

/* Ordering */
.order-1--mobile {
  @media (--screen-sm-max) {
    order: -1;
  }
}
