.pagination {
  display: inline-block;
  padding-left: 0;
  margin-bottom: var(--size-24);

  > li {
    display: inline;
    > a,
    > span {
      position: relative;
      float: left;
      line-height: var(--size-48);
      text-decoration: none;
      color: var(--color-text-primary);
      margin: 0 var(--size-4);
      width: var(--size-48);
      text-align: center;
      border-radius: 50%;
      font-weight: 500;
    }

    &:first-child > a,
    &:first-child > span {
      margin-left: 0;
    }
    &:last-child > a,
    &:last-child > span {
      margin-right: 0;
    }
  }

  > li > a {
    &:hover,
    &:focus {
      z-index: 3;
      color: var(--color-text-primary);
      background-color: var(--color-background-neutral);
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: var(--color-text-primary);
      background-color: var(--color-background-neutral);
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: var(--color-text-inactive);
      background-color: var(--color-background-screen);
      cursor: not-allowed;
    }
  }
}

.pagination-text {
  color: var(--color-text-primary);
  line-height: var(--size-48);
  margin-bottom: 0;

  .btn-group {
    vertical-align: top;
    margin-top: -1px;
  }
}

.pagination-inverse {
  > li > a:hover,
  > li > a:focus,
  > li.active > a,
  > li.active > span,
  > li.active > a:hover,
  > li.active > a:focus {
    background-color: var(--color-background-screen);
  }
}
