.tw-trust-element {
    #el_H8G--UHWO * {
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-play-state: running;
      animation-play-state: running;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
      animation-timing-function: cubic-bezier(0, 0, 1, 1);
    }
    #el_o50-IfnOhY {
      fill: #253655;
    }
    #el_ZKUtuKmlJ2 {
      fill: #dbf4fe;
    }
    #el_FrN2weN1HV,
    #el_cKmWEw9KDj {
      fill: #485cc7;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      opacity: 1;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
      animation-timing-function: cubic-bezier(0, 0, 1, 1);
    }
  
    #el_0LSJko48lh,
    #el_FrN2weN1HV_an_VyY4hnoQje,
    #el_QxWDtUDnYN,
    #el_Yv2r1TIYxk,
    #el_ZKUtuKmlJ2_an_27_VJB_eK,
    #el_cKmWEw9KDj_an_Al496FKhj {
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    }
    #el_0LSJko48lh,
    #el_QxWDtUDnYN,
    #el_Yv2r1TIYxk {
      fill: #485cc7;
      opacity: 1;
    }
  
    #el_FrN2weN1HV_an_VyY4hnoQje,
    #el_ZKUtuKmlJ2_an_27_VJB_eK,
    #el_cKmWEw9KDj_an_Al496FKhj {
      -webkit-transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
      transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
    }
  
    #el_FrN2weN1HV_an_VyY4hnoQje,
    #el_cKmWEw9KDj_an_Al496FKhj {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
      animation-timing-function: cubic-bezier(0, 0, 1, 1);
    }
  
    #el_FrN2weN1HV_an_VyY4hnoQje {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
    }
  
    #el_0LSJko48lh_an_2TS1w_u6J,
    #el_QxWDtUDnYN_an_fi3jS4kw1,
    #el_Yv2r1TIYxk_an_GdS0Y6cG7 {
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    }
  
    #el_0LSJko48lh_an_2TS1w_u6J,
    #el_Yv2r1TIYxk_an_GdS0Y6cG7 {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
    }
  
    #el_Yv2r1TIYxk_an_GdS0Y6cG7 {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
    }
  
    &-animate {
      #el_H8G--UHWO #el_cKmWEw9KDj {
        -webkit-animation-name: kf_el_cKmWEw9KDj_an_jFs68S90u;
        animation-name: kf_el_cKmWEw9KDj_an_jFs68S90u;
      }
      #el_H8G--UHWO #el_FrN2weN1HV {
        -webkit-animation-name: kf_el_FrN2weN1HV_an_Iv1XzXcLb;
        animation-name: kf_el_FrN2weN1HV_an_Iv1XzXcLb;
      }
      #el_H8G--UHWO #el_QxWDtUDnYN {
        -webkit-animation-name: kf_el_QxWDtUDnYN_an_r0ls01Rqv;
        animation-name: kf_el_QxWDtUDnYN_an_r0ls01Rqv;
      }
      #el_H8G--UHWO #el_0LSJko48lh {
        -webkit-animation-name: kf_el_0LSJko48lh_an_fzYuChVyV;
        animation-name: kf_el_0LSJko48lh_an_fzYuChVyV;
      }
      #el_H8G--UHWO #el_Yv2r1TIYxk {
        -webkit-animation-name: kf_el_Yv2r1TIYxk_an_OC_NQFURmu;
        animation-name: kf_el_Yv2r1TIYxk_an_OC_NQFURmu;
      }
      #el_H8G--UHWO #el_ZKUtuKmlJ2_an_27_VJB_eK {
        -webkit-animation-name: kf_el_ZKUtuKmlJ2_an_27_VJB_eK;
        animation-name: kf_el_ZKUtuKmlJ2_an_27_VJB_eK;
      }
      #el_H8G--UHWO #el_cKmWEw9KDj_an_Al496FKhj {
        -webkit-animation-name: kf_el_cKmWEw9KDj_an_Al496FKhj;
        animation-name: kf_el_cKmWEw9KDj_an_Al496FKhj;
      }
      #el_H8G--UHWO #el_FrN2weN1HV_an_VyY4hnoQje {
        -webkit-animation-name: kf_el_FrN2weN1HV_an_VyY4hnoQje;
        animation-name: kf_el_FrN2weN1HV_an_VyY4hnoQje;
      }
      #el_H8G--UHWO #el_QxWDtUDnYN_an_fi3jS4kw1 {
        -webkit-animation-name: kf_el_QxWDtUDnYN_an_fi3jS4kw1;
        animation-name: kf_el_QxWDtUDnYN_an_fi3jS4kw1;
      }
      #el_H8G--UHWO #el_0LSJko48lh_an_2TS1w_u6J {
        -webkit-animation-name: kf_el_0LSJko48lh_an_2TS1w_u6J;
        animation-name: kf_el_0LSJko48lh_an_2TS1w_u6J;
      }
      #el_H8G--UHWO #el_Yv2r1TIYxk_an_GdS0Y6cG7 {
        -webkit-animation-name: kf_el_Yv2r1TIYxk_an_GdS0Y6cG7;
        animation-name: kf_el_Yv2r1TIYxk_an_GdS0Y6cG7;
      }
    }
  }
  
  @-webkit-keyframes kf_el_Aah-uEJoYX_an_ziBxRrW_i {
    0%,
    70%,
    to {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
    }
    53.33% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
    }
    66.67% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-71.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_Aah-uEJoYX_an_ziBxRrW_i {
    0%,
    70%,
    to {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
    }
    53.33% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
    }
    66.67% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-71.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_Aah-uEJoYX_an_zKmUbVFRI {
    0%,
    66.67%,
    to {
      opacity: 1;
    }
    2.22%,
    53.33% {
      opacity: 0;
    }
  }
  @keyframes kf_el_Aah-uEJoYX_an_zKmUbVFRI {
    0%,
    66.67%,
    to {
      opacity: 1;
    }
    2.22%,
    53.33% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_qdAoDH9IPR_an_dEeMkwJZp {
    0%,
    56.67%,
    to {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
    }
    40% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
    }
    53.33% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-58.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_qdAoDH9IPR_an_dEeMkwJZp {
    0%,
    56.67%,
    to {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
    }
    40% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
    }
    53.33% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-58.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_qdAoDH9IPR_an_ZNpcvtXX3 {
    0%,
    53.33%,
    to {
      opacity: 1;
    }
    2.22%,
    40% {
      opacity: 0;
    }
  }
  @keyframes kf_el_qdAoDH9IPR_an_ZNpcvtXX3 {
    0%,
    53.33%,
    to {
      opacity: 1;
    }
    2.22%,
    40% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_xMegQK2ZDf_an_fObUtvL2Y {
    0%,
    43.33%,
    to {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
    }
    26.67% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
    }
    40% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-45.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_xMegQK2ZDf_an_fObUtvL2Y {
    0%,
    43.33%,
    to {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
    }
    26.67% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
    }
    40% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1.1, 1.1)
        translate(-45.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_xMegQK2ZDf_an_HG2z-M-jr {
    0%,
    40%,
    to {
      opacity: 1;
    }
    2.22%,
    26.67% {
      opacity: 0;
    }
  }
  @keyframes kf_el_xMegQK2ZDf_an_HG2z-M-jr {
    0%,
    40%,
    to {
      opacity: 1;
    }
    2.22%,
    26.67% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_cXjMPQr6FC_an_S0WGMYt3w {
    0%,
    30%,
    to {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
    }
    13.33% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
    }
    26.67% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1.1, 1.1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1.1, 1.1)
        translate(-32.80000019073486px, -26.5px);
    }
  }
  @keyframes kf_el_cXjMPQr6FC_an_S0WGMYt3w {
    0%,
    30%,
    to {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
    }
    13.33% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
    }
    26.67% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1.1, 1.1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1.1, 1.1)
        translate(-32.80000019073486px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_cXjMPQr6FC_an_aHb42KkpR {
    0%,
    26.67%,
    to {
      opacity: 1;
    }
    13.33%,
    2.22% {
      opacity: 0;
    }
  }
  @keyframes kf_el_cXjMPQr6FC_an_aHb42KkpR {
    0%,
    26.67%,
    to {
      opacity: 1;
    }
    13.33%,
    2.22% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_EJegLN07op_an_tlXyvj1Oo {
    0%,
    16.67%,
    to {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
    }
    2.22% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
    }
    13.33% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1.1, 1.1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1.1, 1.1)
        translate(-19.799999713897705px, -26.5px);
    }
  }
  @keyframes kf_el_EJegLN07op_an_tlXyvj1Oo {
    0%,
    16.67%,
    to {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
    }
    2.22% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
    }
    13.33% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1.1, 1.1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1.1, 1.1)
        translate(-19.799999713897705px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_EJegLN07op_an_eYMT4dnOd {
    0%,
    13.33%,
    to {
      opacity: 1;
    }
    2.22% {
      opacity: 0;
    }
  }
  @keyframes kf_el_EJegLN07op_an_eYMT4dnOd {
    0%,
    13.33%,
    to {
      opacity: 1;
    }
    2.22% {
      opacity: 0;
    }
  }
  
  @-webkit-keyframes kf_el_Yv2r1TIYxk_an_OC_NQFURmu {
    0%,
    34.44%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @keyframes kf_el_Yv2r1TIYxk_an_OC_NQFURmu {
    0%,
    34.44%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_Yv2r1TIYxk_an_GdS0Y6cG7 {
    0%,
    38.89%,
    to {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
    }
    34.44% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-71.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_Yv2r1TIYxk_an_GdS0Y6cG7 {
    0%,
    38.89%,
    to {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1, 1)
        translate(-71.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(0, 0)
        translate(-71.79999923706055px, -26.5px);
    }
    34.44% {
      -webkit-transform: translate(71.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-71.79999923706055px, -26.5px);
      transform: translate(71.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-71.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_0LSJko48lh_an_2TS1w_u6J {
    0%,
    34.44%,
    to {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
    }
    30% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-58.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_0LSJko48lh_an_2TS1w_u6J {
    0%,
    34.44%,
    to {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1, 1)
        translate(-58.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(0, 0)
        translate(-58.79999923706055px, -26.5px);
    }
    30% {
      -webkit-transform: translate(58.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-58.79999923706055px, -26.5px);
      transform: translate(58.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-58.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_0LSJko48lh_an_fzYuChVyV {
    0%,
    30%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @keyframes kf_el_0LSJko48lh_an_fzYuChVyV {
    0%,
    30%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_QxWDtUDnYN_an_r0ls01Rqv {
    0%,
    25.56%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @keyframes kf_el_QxWDtUDnYN_an_r0ls01Rqv {
    0%,
    25.56%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_QxWDtUDnYN_an_fi3jS4kw1 {
    0%,
    30%,
    to {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
    }
    25.56% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-45.79999923706055px, -26.5px);
    }
  }
  @keyframes kf_el_QxWDtUDnYN_an_fi3jS4kw1 {
    0%,
    30%,
    to {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1, 1)
        translate(-45.79999923706055px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(0, 0)
        translate(-45.79999923706055px, -26.5px);
    }
    25.56% {
      -webkit-transform: translate(45.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-45.79999923706055px, -26.5px);
      transform: translate(45.79999923706055px, 26.5px) scale(1.8, 1.8)
        translate(-45.79999923706055px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_FrN2weN1HV_an_VyY4hnoQje {
    0%,
    25.56%,
    to {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
    }
    21.11% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1.8, 1.8)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1.8, 1.8)
        translate(-32.80000019073486px, -26.5px);
    }
  }
  @keyframes kf_el_FrN2weN1HV_an_VyY4hnoQje {
    0%,
    25.56%,
    to {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1, 1)
        translate(-32.80000019073486px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(0, 0)
        translate(-32.80000019073486px, -26.5px);
    }
    21.11% {
      -webkit-transform: translate(32.80000019073486px, 26.5px) scale(1.8, 1.8)
        translate(-32.80000019073486px, -26.5px);
      transform: translate(32.80000019073486px, 26.5px) scale(1.8, 1.8)
        translate(-32.80000019073486px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_FrN2weN1HV_an_Iv1XzXcLb {
    0%,
    21.11%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @keyframes kf_el_FrN2weN1HV_an_Iv1XzXcLb {
    0%,
    21.11%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_cKmWEw9KDj_an_Al496FKhj {
    0%,
    21.11%,
    to {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
    }
    16.67% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1.8, 1.8)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1.8, 1.8)
        translate(-19.799999713897705px, -26.5px);
    }
  }
  @keyframes kf_el_cKmWEw9KDj_an_Al496FKhj {
    0%,
    21.11%,
    to {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1, 1)
        translate(-19.799999713897705px, -26.5px);
    }
    5.56% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(0, 0)
        translate(-19.799999713897705px, -26.5px);
    }
    16.67% {
      -webkit-transform: translate(19.799999713897705px, 26.5px) scale(1.8, 1.8)
        translate(-19.799999713897705px, -26.5px);
      transform: translate(19.799999713897705px, 26.5px) scale(1.8, 1.8)
        translate(-19.799999713897705px, -26.5px);
    }
  }
  @-webkit-keyframes kf_el_cKmWEw9KDj_an_jFs68S90u {
    0%,
    16.67%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @keyframes kf_el_cKmWEw9KDj_an_jFs68S90u {
    0%,
    16.67%,
    to {
      opacity: 1;
    }
    5.56% {
      opacity: 0;
    }
  }
  @-webkit-keyframes kf_el_ZKUtuKmlJ2_an_27_VJB_eK {
    0%,
    50%,
    61.11%,
    to {
      -webkit-transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
      transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
    }
    55.56% {
      -webkit-transform: translate(45.79999828338623px, 29.75px) scale(1, 1)
        translate(-45.79999828338623px, -29.75px);
      transform: translate(45.79999828338623px, 29.75px) scale(1, 1)
        translate(-45.79999828338623px, -29.75px);
    }
  }
  @keyframes kf_el_ZKUtuKmlJ2_an_27_VJB_eK {
    0%,
    50%,
    61.11%,
    to {
      -webkit-transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
      transform: translate(45.79999828338623px, 29.75px) scale(0.9, 0.9)
        translate(-45.79999828338623px, -29.75px);
    }
    55.56% {
      -webkit-transform: translate(45.79999828338623px, 29.75px) scale(1, 1)
        translate(-45.79999828338623px, -29.75px);
      transform: translate(45.79999828338623px, 29.75px) scale(1, 1)
        translate(-45.79999828338623px, -29.75px);
    }
  }