.tw-trust-element {
  display: inline-block;
}

.tw-trust-element__image {
  height: 70px;
  max-width: 80px;
  object-fit: contain;
}

.tw-trust-element__svg_container {
  height: 70px;
  max-width: 80px;
  object-fit: contain;
  display: inline-block;
  vertical-align: top;
}
.tw-trust-element .link-callout {
  text-decoration: none;
}
