.tw-link-with-chevron {
  text-decoration: none;
}

.tw-link-with-chevron .tw-icon-chevron {
  margin-left: 8px;
}

.tw-link-with-chevron:hover,
.tw-link-with-chevron:focus {
  text-decoration: none;
}

.tw-link-with-chevron:hover .tw-icon-chevron,
.tw-link-with-chevron:focus .tw-icon-chevron {
  transform: rotate(90deg) translateY(-4px);
}
