@import (reference) '@transferwise/neptune-css/dist/css/variables/legacy-variables.less';

// TODO: https://transferwise.atlassian.net/browse/DS-453
// Still in the process of figuring out whether this variable should be coming from less or custom properties
@avatar-content-background-color: @brand-smoke-plus-20;
@avatar-content-background-color-dark: @brand-navy-minus-10;
@avatar-font-color: @brand-navy-minus-10;

@avatar-diameter-lg: 72px;
@avatar-diameter-md: 48px;
@avatar-diameter-sm: 24px;

@avatar-thumbnail-border-width: 1px;

@avatar-outline-mask-size-lg: 3px;
@avatar-outline-mask-size-md: 2px;
@avatar-outline-mask-size-sm: 1px;

@avatar-outline-border-width: 1px;
@avatar-outline-border-color: @brand-light-blue;
@avatar-outline-border-color-hover: @brand-light-blue-minus-10;

.avatar {
  display: block;
  position: relative;
  text-align: left;
  border-radius: 50%;
  user-select: none;
  box-sizing: border-box;
  cursor: default;

  & &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: @avatar-content-background-color;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  &--outlined {
    border: @avatar-outline-border-width solid @avatar-outline-border-color;
    cursor: pointer;

    &:hover {
      border-color: @avatar-outline-border-color-hover;
    }
  }

  &--dark &__content {
    background: @avatar-content-background-color-dark;
  }

  &--thumbnail {
    & * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--icon {
    & * {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &.avatar--initials,
  &.avatar--icon {
    color: @avatar-font-color;
  }

  &.avatar--initials,
  &.avatar--emoji {
    // There is a problem how emojis & text vertically aligned between Windows and Mac. Setting font family to Arial seems to resolve it.
    font-family: Arial;
  }

  &--sm {
    .avatar-dimension(@avatar-diameter-sm, @avatar-outline-mask-size-sm);
  }

  &--md {
    .avatar-dimension(@avatar-diameter-md, @avatar-outline-mask-size-md);
  }

  &--lg {
    .avatar-dimension(@avatar-diameter-lg, @avatar-outline-mask-size-lg);
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.avatar-dimension(@avatar-size, @mask-size) {
  width: @avatar-size;
  height: @avatar-size;

  &.avatar--outlined {
    padding: @mask-size;
  }

  &.avatar--emoji,
  &.avatar--icon {
    font-size: @avatar-size * 0.5;
  }

  &.avatar--initials {
    font-size: @avatar-size * 0.35;
    font-weight: bold;
  }

  &.avatar--outlined {
    &.avatar--thumbnail::after {
      top: @mask-size;
      left: @mask-size;
      right: @mask-size;
      bottom: @mask-size;
    }
  }

  &.avatar--thumbnail::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: @avatar-thumbnail-border-width solid rgba(0, 0, 0, 0.08);
    content: '';
    border-radius: 50%;
  }

  &.avatar--dark.avatar--thumbnail::after {
    border-color: rgba(255, 255, 255, 0.08);
  }
}
