@import (reference) '@transferwise/neptune-css/src/variables/legacy-variables.less';
@import (less) '@reach/dialog/styles.css';

.twmc-video-modal__overlay {
  z-index: @zindex-modal;
  background-color: rgba(55, 81, 126, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: @label-color;
}

.twmc-video-modal__content {
  position: relative;
  z-index: 1;

  width: 94vmin;
  max-width: 1440px;
  // 56.25% of 90
  height: 52.875vmin;
  padding: 0;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

// Prevent the content from going off screen, for as long as they've got a sensible viewport
@media (min-width: @screen-md) and (min-height: 800px) {
  .twmc-video-modal__content {
    width: 75vw;
    height: 42.1875vw;
  }
}

@media (min-width: 1600px) and (min-height: 920px) {
  .twmc-video-modal__content {
    width: 90vw;
    height: 810px;
  }
}

.twmc-video-modal__close-button {
  // Remove default button styling
  padding: 0;
  margin: 0;
  font-size: 1em;
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  width: auto;
  background: transparent;
  border-color: transparent;
  color: currentColor;
  // Custom styles
  position: absolute;
  top: -40px;
  right: 0;

  &:hover,
  &:focus,
  &:active {
    background: transparent;
    border-color: transparent;
    color: currentColor;
  }

  &:hover {
    opacity: 0.5;
  }
}

.twmc-video-modal__content:before {
  content: '';
  display: block;
  position: absolute;
  top: 32px;
  bottom: 32px;
  right: 32px;
  left: 32px;
  box-shadow: 0 12px 48px 24px rgba(0, 0, 0, 0.25);
}

.twmc-video-modal__poster {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-background-elevated);
}

.twmc-video-modal__content iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
