@import (reference) '@transferwise/neptune-css/dist/less/legacy-variables.less';

.money-input {
    display: inline-block;
}

.reverse-icon {
    border: 1px @brand-light-blue;
  
    @media (--screen-lg) {
      width: inherit;
      padding-right: inherit;
    }
  }